index.iife.js:1 content script loaded
refresh.js:27 WebSocket connection to 'ws://localhost:8081/' failed: 
initClient @ refresh.js:27
addRefresh @ refresh.js:45
(anonymous) @ refresh.js:71
(anonymous) @ refresh.js:72
index-Bk3lp5I8.js:192  GET https://test.soccerhunters.com/api/auth/me 401 (Unauthorized)
queryFn @ index-Bk3lp5I8.js:192
o @ index-Bk3lp5I8.js:57
A @ index-Bk3lp5I8.js:57
start @ index-Bk3lp5I8.js:57
fetch @ index-Bk3lp5I8.js:57
#d @ index-Bk3lp5I8.js:57
onSubscribe @ index-Bk3lp5I8.js:57
subscribe @ index-Bk3lp5I8.js:57
(anonymous) @ index-Bk3lp5I8.js:57
gp @ index-Bk3lp5I8.js:48
Ui @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
eg @ index-Bk3lp5I8.js:48
xo @ index-Bk3lp5I8.js:48
ig @ index-Bk3lp5I8.js:48
Zi @ index-Bk3lp5I8.js:48
Jy @ index-Bk3lp5I8.js:48
$y @ index-Bk3lp5I8.js:48
qy @ index-Bk3lp5I8.js:48
By @ index-Bk3lp5I8.js:48
rg @ index-Bk3lp5I8.js:48
Se @ index-Bk3lp5I8.js:17
index-Bk3lp5I8.js:192  GET https://test.soccerhunters.com/api/auth/me 401 (Unauthorized)
queryFn @ index-Bk3lp5I8.js:192
o @ index-Bk3lp5I8.js:57
A @ index-Bk3lp5I8.js:57
start @ index-Bk3lp5I8.js:57
fetch @ index-Bk3lp5I8.js:57
(anonymous) @ index-Bk3lp5I8.js:57
(anonymous) @ index-Bk3lp5I8.js:57
batch @ index-Bk3lp5I8.js:57
refetchQueries @ index-Bk3lp5I8.js:57
(anonymous) @ index-Bk3lp5I8.js:57
batch @ index-Bk3lp5I8.js:57
invalidateQueries @ index-Bk3lp5I8.js:57
onSuccess @ index-Bk3lp5I8.js:192
execute @ index-Bk3lp5I8.js:57
await in execute
mutate @ index-Bk3lp5I8.js:57
(anonymous) @ index-Bk3lp5I8.js:57
m @ index-Bk3lp5I8.js:232
cg @ index-Bk3lp5I8.js:48
(anonymous) @ index-Bk3lp5I8.js:48
pm @ index-Bk3lp5I8.js:48
Ld @ index-Bk3lp5I8.js:48
Xd @ index-Bk3lp5I8.js:49
c_ @ index-Bk3lp5I8.js:49
index-Bk3lp5I8.js:232  GET https://test.soccerhunters.com/api/assessments 401 (Unauthorized)
queryFn @ index-Bk3lp5I8.js:232
o @ index-Bk3lp5I8.js:57
A @ index-Bk3lp5I8.js:57
start @ index-Bk3lp5I8.js:57
fetch @ index-Bk3lp5I8.js:57
#d @ index-Bk3lp5I8.js:57
onSubscribe @ index-Bk3lp5I8.js:57
subscribe @ index-Bk3lp5I8.js:57
(anonymous) @ index-Bk3lp5I8.js:57
gp @ index-Bk3lp5I8.js:48
Ui @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
qn @ index-Bk3lp5I8.js:48
My @ index-Bk3lp5I8.js:48
eg @ index-Bk3lp5I8.js:48
xo @ index-Bk3lp5I8.js:48
Jy @ index-Bk3lp5I8.js:48
$y @ index-Bk3lp5I8.js:48
qy @ index-Bk3lp5I8.js:48
By @ index-Bk3lp5I8.js:48
ig @ index-Bk3lp5I8.js:48
Zi @ index-Bk3lp5I8.js:48
ag @ index-Bk3lp5I8.js:48
(anonymous) @ index-Bk3lp5I8.js:48
